# AuberEndeavour

./: README.md  build.gradle  gradle.properties  index.md
.circleci/: config.yml
Save/: save.json
core/assets/: MiniMap.tmx  MiniMap2.tmx  mapV2.tmx
core/src/com/team23/game/: GameEntry.java  ShipSystem.java  TileWorld.java  Utility.java
core/src/com/team23/game/actors/: CustomActor.java
core/src/com/team23/game/ai/: DemoAI.java  InfiltratorAI.java  MovementAI.java
core/src/com/team23/game/inputs/: PlayerInput.java
core/src/com/team23/game/save/: AbilityInfo.java  AuberInfo.java  CharacterInfo.java  EnemyInfo.java  JsonModel.java  NPCInfo.java  Player.java  Position.java  PowerUpInfo.java  Save.java  SaveManager.java  ShipSystemInfo.java  SystemInfo.java
core/src/com/team23/game/screens/: CreateNewGameScreen.java  GameOverScreen.java  LostScreen.java  PlayScreen.java  SaveAndLoadScreen.java  StartScreen.java  TeleportMenu.java
core/src/com/team23/game/stages/: Hud.java
core/src/com/team23/game/systems/: Collider.java  MovementSystem.java
core/src/com/team23/game/ui/: IUIElement.java  IUIStage.java  NonUIAnimationHelper.java  Padding.java  Thickness.java  UIElement.java  UIFrame.java  UIPage.java  UIStage.java
core/src/com/team23/game/utils/: Position.java  Utility.java
core/src/commygdx/game/: AuberGame.java  ShipSystem.java  TileWorld.java
core/src/commygdx/game/actors/: Auber.java  Character.java  DemoAuber.java  Infiltrator.java
core/src/commygdx/game/ai/: DemoAI.java  InfiltratorAI.java  MovementAI.java
core/src/commygdx/game/ai/graph/: PathGraph.java  PathNode.java
core/src/commygdx/game/inputs/: PlayerInput.java
core/src/commygdx/game/screens/: GameOverScreen.java  IntroScreen.java  PlayScreen.java  TeleportMenu.java
core/src/commygdx/game/systems/: Collider.java  MovementSystem.java
core/src/test/com/team23/game/: CustomActor.java
core/src/test/team23/game/actor/: CustomActor.java
core/src/test/team23/game/actors/: CustomActor.java
desktop/src/com/team23/game/desktop/: DesktopLauncher.java
desktop/src/commygdx/game/desktop/: DesktopLauncher.java
tests/: build.gradle
tests/src/com/team23/game/: SimpleTest.java
tests/src/com/team23/game/ai/: Graph.java  Queue.java
(+63 files in other folders)
